<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tableRow1"></TableLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="329dp"
        android:layout_weight="1"
        android:background="#BFC4C8"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="              0"
        android:textSize="40pt" />
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buAC"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:onClick="AcEvent"
            android:text="AC"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:textSize="10pt"></Button>

        <Button
            android:id="@+id/buneg"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="+/-"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/bumod"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="%"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="percentEvent"></Button>

        <Button
            android:id="@+id/buadd"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="+"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="operatorEvent"></Button>
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bu7"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="7"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/bu8"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="8"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/bu9"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="9"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/bumsub"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:text="-"
            android:textSize="10pt"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="operatorEvent"></Button>
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bu4"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="4"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/bu5"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="5"
            android:layout_marginBottom="1pt"
            android:layout_marginRight="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/bu6"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="6"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>

        <Button
            android:id="@+id/budiv"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="/"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="operatorEvent"></Button>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/bu1"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="1"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>
        <Button
            android:id="@+id/bu2"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="2"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>
        <Button
            android:id="@+id/bu3"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="3"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>
        <Button
            android:id="@+id/bumul"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="*"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="operatorEvent"></Button>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/bu0"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="0"
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>
        <Button
            android:id="@+id/budot"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="."
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="number_event"></Button>
        <Button
            android:id="@+id/buequ"
            android:layout_width="245dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="#62A8E4"
            android:textSize="10pt"
            android:text="="
            android:layout_marginRight="1pt"
            android:layout_marginBottom="1pt"
            android:onClick="equalEvent"></Button>
    </TableRow>

</TableLayout>
